token literal names:
null
'Actor'
'int'
'if'
'string'
'@observers'
'msgRcv'
'self'
'true'
'else'
'break'
'for'
'msgObs'
'public'
'false'
'boolean'
'continue'
'while'
'@authorized'
'range'
'null'
'join'
'private'
'toUpper'
'toLower'
'length'
'Set'
'List'
'actorVars'
'remove'
'include'
'add'
'main'
'print'
'reverse'
'new'
'ID'
'primitive'
'in'
'Record'
'+'
'-'
'*'
'/'
'mod'
'|>'
'=='
'!='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'?'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null

token symbolic names:
null
ACTOR
INT
IF
STRING
OBSERVERS
MSGRCV
SELF
TRUE
ELSE
BREAK
FOR
MSGOBS
PUBLIC
FALSE
BOOLEAN
CONTINUE
WHILE
AUTHORIZED
RANGE
NULL
JOIN
PRIVATE
TOUPPER
TOLOWER
LENGTH
SET
LIST
ACTORVAR
REMOVE
INCLUDE
ADD
MAIN
PRINT
REVERSE
NEW
ID
PRIMITIVE
IN
RECORD
PLUS
MINUS
MULT
DIVIDE
MOD
PIPE_OP
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
QUESTION_MARK
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
COLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
soact
record
actorDec
customPrimitive
actorVars
init
arrayIndex
primitives
container
constructor
msgHandler
arguments
arrayType
accesslevels
authorized
accesslevelsParam
forLoop
forLoopCondition
range
whileLoop
ifBlock
joinBlock
joinBlockBody
pipeStatement
main
body
statements
initStatement
constructorCall
initRecord
assignStatement
exprStatement
observeStatement
expression
expComma
expOr
expAnd
expAndPrim
expEquals
expEqualsPrim
expCompare
expComparePrim
expPlusMinus
expPlusMinusPrim
expDivideMultMod
expPreUnary
expPreUnaryPrim
expPostUnary
expBracket
expAccess
expPar
customPrimAccess
handlerCall
primitivesVals


atn:
[4, 1, 71, 843, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 132, 8, 1, 11, 1, 12, 1, 133, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 400, 8, 20, 10, 20, 12, 20, 403, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 430, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 442, 8, 23, 11, 23, 12, 23, 443, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 503, 8, 25, 10, 25, 12, 25, 506, 9, 25, 3, 25, 508, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 522, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 536, 8, 27, 1, 27, 1, 27, 3, 27, 540, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 552, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 566, 8, 29, 10, 29, 12, 29, 569, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 585, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 590, 8, 30, 10, 30, 12, 30, 593, 9, 30, 1, 30, 3, 30, 596, 8, 30, 1, 30, 1, 30, 3, 30, 600, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 616, 8, 32, 1, 32, 3, 32, 619, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 628, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 648, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 660, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 672, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 687, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 702, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 717, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 732, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 742, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 755, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 766, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 778, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 789, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 802, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 831, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 837, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 5, 0, 2, 2, 4, 4, 15, 15, 36, 36, 68, 68, 1, 0, 26, 27, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 52, 54, 1, 0, 53, 54, 4, 0, 8, 8, 14, 14, 67, 67, 69, 69, 869, 0, 108, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 431, 1, 0, 0, 0, 48, 448, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 521, 1, 0, 0, 0, 54, 523, 1, 0, 0, 0, 56, 544, 1, 0, 0, 0, 58, 555, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 606, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 637, 1, 0, 0, 0, 68, 649, 1, 0, 0, 0, 70, 661, 1, 0, 0, 0, 72, 673, 1, 0, 0, 0, 74, 679, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 694, 1, 0, 0, 0, 80, 703, 1, 0, 0, 0, 82, 709, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 724, 1, 0, 0, 0, 88, 733, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 749, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 767, 1, 0, 0, 0, 98, 779, 1, 0, 0, 0, 100, 790, 1, 0, 0, 0, 102, 803, 1, 0, 0, 0, 104, 811, 1, 0, 0, 0, 106, 840, 1, 0, 0, 0, 108, 117, 6, 0, -1, 0, 109, 110, 3, 4, 2, 0, 110, 111, 6, 0, -1, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 6, 0, -1, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 48, 24, 0, 121, 122, 6, 0, -1, 0, 122, 1, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 125, 5, 68, 0, 0, 125, 126, 6, 1, -1, 0, 126, 131, 5, 61, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 6, 1, -1, 0, 129, 130, 5, 65, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 6, 2, -1, 0, 140, 146, 5, 61, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 6, 2, -1, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 6, 2, -1, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 6, 2, -1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 6, 2, -1, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 68, 0, 0, 171, 172, 6, 3, -1, 0, 172, 178, 5, 61, 0, 0, 173, 174, 5, 68, 0, 0, 174, 175, 6, 3, -1, 0, 175, 177, 5, 63, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 68, 0, 0, 182, 183, 6, 3, -1, 0, 183, 184, 5, 62, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 6, 4, -1, 0, 186, 187, 5, 28, 0, 0, 187, 201, 5, 61, 0, 0, 188, 189, 3, 10, 5, 0, 189, 195, 6, 4, -1, 0, 190, 191, 5, 57, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 6, 4, -1, 0, 193, 194, 5, 58, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 65, 0, 0, 198, 200, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 5, 68, 0, 0, 208, 210, 6, 5, -1, 0, 209, 211, 3, 12, 6, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 221, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 68, 0, 0, 214, 215, 6, 5, -1, 0, 215, 221, 1, 0, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 68, 0, 0, 218, 219, 6, 5, -1, 0, 219, 221, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 224, 5, 67, 0, 0, 224, 225, 5, 60, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 5, 48, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 6, 9, -1, 0, 234, 235, 5, 68, 0, 0, 235, 236, 6, 9, -1, 0, 236, 240, 5, 57, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 6, 9, -1, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 58, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 6, 9, -1, 0, 246, 247, 5, 62, 0, 0, 247, 19, 1, 0, 0, 0, 248, 253, 6, 10, -1, 0, 249, 250, 5, 6, 0, 0, 250, 254, 6, 10, -1, 0, 251, 252, 5, 12, 0, 0, 252, 254, 6, 10, -1, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 6, 10, -1, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 68, 0, 0, 261, 262, 6, 10, -1, 0, 262, 263, 6, 10, -1, 0, 263, 267, 5, 57, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 6, 10, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 271, 5, 61, 0, 0, 271, 272, 3, 50, 25, 0, 272, 273, 6, 10, -1, 0, 273, 274, 5, 62, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 6, 11, -1, 0, 276, 277, 3, 10, 5, 0, 277, 284, 6, 11, -1, 0, 278, 279, 5, 63, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 6, 11, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 5, 59, 0, 0, 289, 290, 5, 60, 0, 0, 290, 25, 1, 0, 0, 0, 291, 296, 6, 13, -1, 0, 292, 293, 5, 13, 0, 0, 293, 297, 6, 13, -1, 0, 294, 295, 5, 22, 0, 0, 295, 297, 6, 13, -1, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 57, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 6, 13, -1, 0, 301, 302, 5, 63, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 6, 13, -1, 0, 304, 305, 5, 58, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 6, 14, -1, 0, 307, 308, 5, 18, 0, 0, 308, 309, 5, 57, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 6, 14, -1, 0, 311, 312, 5, 58, 0, 0, 312, 29, 1, 0, 0, 0, 313, 321, 6, 15, -1, 0, 314, 315, 5, 68, 0, 0, 315, 322, 6, 15, -1, 0, 316, 322, 5, 20, 0, 0, 317, 322, 5, 7, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 6, 15, -1, 0, 320, 322, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 325, 6, 16, -1, 0, 325, 326, 3, 34, 17, 0, 326, 327, 6, 16, -1, 0, 327, 328, 5, 61, 0, 0, 328, 329, 3, 50, 25, 0, 329, 330, 6, 16, -1, 0, 330, 331, 5, 62, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 6, 17, -1, 0, 333, 334, 5, 57, 0, 0, 334, 335, 5, 68, 0, 0, 335, 336, 6, 17, -1, 0, 336, 342, 5, 38, 0, 0, 337, 338, 5, 68, 0, 0, 338, 343, 6, 17, -1, 0, 339, 340, 3, 36, 18, 0, 340, 341, 6, 17, -1, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 58, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 6, 18, -1, 0, 347, 348, 5, 19, 0, 0, 348, 353, 5, 57, 0, 0, 349, 350, 5, 68, 0, 0, 350, 354, 6, 18, -1, 0, 351, 352, 5, 67, 0, 0, 352, 354, 6, 18, -1, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 5, 63, 0, 0, 356, 357, 5, 68, 0, 0, 357, 361, 6, 18, -1, 0, 358, 359, 5, 67, 0, 0, 359, 361, 6, 18, -1, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 58, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 17, 0, 0, 365, 366, 6, 19, -1, 0, 366, 367, 5, 57, 0, 0, 367, 368, 3, 66, 33, 0, 368, 369, 6, 19, -1, 0, 369, 370, 5, 58, 0, 0, 370, 371, 5, 58, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 3, 50, 25, 0, 373, 374, 6, 19, -1, 0, 374, 375, 5, 62, 0, 0, 375, 39, 1, 0, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 6, 20, -1, 0, 378, 379, 6, 20, -1, 0, 379, 380, 5, 57, 0, 0, 380, 381, 3, 66, 33, 0, 381, 382, 6, 20, -1, 0, 382, 383, 5, 58, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 6, 20, -1, 0, 386, 401, 5, 62, 0, 0, 387, 388, 5, 9, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 6, 20, -1, 0, 390, 391, 5, 57, 0, 0, 391, 392, 3, 66, 33, 0, 392, 393, 6, 20, -1, 0, 393, 394, 5, 58, 0, 0, 394, 395, 5, 61, 0, 0, 395, 396, 3, 50, 25, 0, 396, 397, 6, 20, -1, 0, 397, 398, 5, 62, 0, 0, 398, 400, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 411, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 9, 0, 0, 405, 406, 6, 20, -1, 0, 406, 407, 5, 61, 0, 0, 407, 408, 3, 50, 25, 0, 408, 409, 6, 20, -1, 0, 409, 410, 5, 62, 0, 0, 410, 412, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 21, 0, 0, 414, 415, 6, 21, -1, 0, 415, 416, 6, 21, -1, 0, 416, 417, 5, 61, 0, 0, 417, 418, 3, 44, 22, 0, 418, 419, 6, 21, -1, 0, 419, 420, 5, 62, 0, 0, 420, 43, 1, 0, 0, 0, 421, 422, 6, 22, -1, 0, 422, 423, 3, 50, 25, 0, 423, 429, 6, 22, -1, 0, 424, 425, 3, 46, 23, 0, 425, 426, 6, 22, -1, 0, 426, 427, 3, 50, 25, 0, 427, 428, 6, 22, -1, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 45, 1, 0, 0, 0, 431, 432, 3, 66, 33, 0, 432, 433, 6, 23, -1, 0, 433, 434, 5, 56, 0, 0, 434, 435, 3, 66, 33, 0, 435, 441, 6, 23, -1, 0, 436, 437, 5, 45, 0, 0, 437, 438, 3, 66, 33, 0, 438, 439, 6, 23, -1, 0, 439, 440, 6, 23, -1, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 23, -1, 0, 446, 447, 5, 65, 0, 0, 447, 47, 1, 0, 0, 0, 448, 449, 6, 24, -1, 0, 449, 450, 5, 32, 0, 0, 450, 451, 6, 24, -1, 0, 451, 452, 5, 57, 0, 0, 452, 453, 5, 58, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 6, 24, -1, 0, 456, 457, 5, 62, 0, 0, 457, 49, 1, 0, 0, 0, 458, 476, 6, 25, -1, 0, 459, 460, 3, 32, 16, 0, 460, 461, 6, 25, -1, 0, 461, 475, 1, 0, 0, 0, 462, 463, 3, 38, 19, 0, 463, 464, 6, 25, -1, 0, 464, 475, 1, 0, 0, 0, 465, 466, 3, 40, 20, 0, 466, 467, 6, 25, -1, 0, 467, 475, 1, 0, 0, 0, 468, 469, 3, 42, 21, 0, 469, 470, 6, 25, -1, 0, 470, 475, 1, 0, 0, 0, 471, 472, 3, 52, 26, 0, 472, 473, 6, 25, -1, 0, 473, 475, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 507, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 16, 0, 0, 480, 484, 6, 25, -1, 0, 481, 482, 5, 10, 0, 0, 482, 484, 6, 25, -1, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 65, 0, 0, 486, 504, 1, 0, 0, 0, 487, 488, 3, 32, 16, 0, 488, 489, 6, 25, -1, 0, 489, 503, 1, 0, 0, 0, 490, 491, 3, 38, 19, 0, 491, 492, 6, 25, -1, 0, 492, 503, 1, 0, 0, 0, 493, 494, 3, 40, 20, 0, 494, 495, 6, 25, -1, 0, 495, 503, 1, 0, 0, 0, 496, 497, 3, 42, 21, 0, 497, 498, 6, 25, -1, 0, 498, 503, 1, 0, 0, 0, 499, 500, 3, 52, 26, 0, 500, 501, 6, 25, -1, 0, 501, 503, 1, 0, 0, 0, 502, 487, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 493, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 483, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 51, 1, 0, 0, 0, 509, 510, 3, 54, 27, 0, 510, 511, 6, 26, -1, 0, 511, 522, 1, 0, 0, 0, 512, 513, 3, 60, 30, 0, 513, 514, 6, 26, -1, 0, 514, 522, 1, 0, 0, 0, 515, 516, 3, 62, 31, 0, 516, 517, 6, 26, -1, 0, 517, 522, 1, 0, 0, 0, 518, 519, 3, 64, 32, 0, 519, 520, 6, 26, -1, 0, 520, 522, 1, 0, 0, 0, 521, 509, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 53, 1, 0, 0, 0, 523, 524, 6, 27, -1, 0, 524, 539, 3, 10, 5, 0, 525, 535, 5, 56, 0, 0, 526, 527, 3, 56, 28, 0, 527, 528, 6, 27, -1, 0, 528, 536, 1, 0, 0, 0, 529, 530, 3, 58, 29, 0, 530, 531, 6, 27, -1, 0, 531, 536, 1, 0, 0, 0, 532, 533, 3, 66, 33, 0, 533, 534, 6, 27, -1, 0, 534, 536, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 27, -1, 0, 538, 540, 1, 0, 0, 0, 539, 525, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 6, 27, -1, 0, 542, 543, 5, 65, 0, 0, 543, 55, 1, 0, 0, 0, 544, 545, 5, 35, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 6, 28, -1, 0, 547, 551, 5, 57, 0, 0, 548, 549, 3, 66, 33, 0, 549, 550, 6, 28, -1, 0, 550, 552, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 58, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 68, 0, 0, 556, 557, 6, 29, -1, 0, 557, 567, 5, 61, 0, 0, 558, 559, 5, 68, 0, 0, 559, 560, 6, 29, -1, 0, 560, 561, 5, 66, 0, 0, 561, 562, 3, 66, 33, 0, 562, 563, 6, 29, -1, 0, 563, 564, 5, 63, 0, 0, 564, 566, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 6, 29, -1, 0, 572, 573, 5, 66, 0, 0, 573, 574, 3, 66, 33, 0, 574, 575, 6, 29, -1, 0, 575, 576, 5, 62, 0, 0, 576, 59, 1, 0, 0, 0, 577, 584, 6, 30, -1, 0, 578, 579, 5, 68, 0, 0, 579, 585, 6, 30, -1, 0, 580, 581, 5, 7, 0, 0, 581, 582, 5, 64, 0, 0, 582, 583, 5, 68, 0, 0, 583, 585, 6, 30, -1, 0, 584, 578, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 585, 591, 1, 0, 0, 0, 586, 587, 5, 64, 0, 0, 587, 588, 5, 68, 0, 0, 588, 590, 6, 30, -1, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 12, 6, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 56, 0, 0, 598, 600, 5, 35, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 66, 33, 0, 602, 603, 6, 30, -1, 0, 603, 604, 5, 65, 0, 0, 604, 605, 6, 30, -1, 0, 605, 61, 1, 0, 0, 0, 606, 607, 3, 66, 33, 0, 607, 608, 6, 31, -1, 0, 608, 609, 5, 65, 0, 0, 609, 63, 1, 0, 0, 0, 610, 618, 6, 32, -1, 0, 611, 612, 5, 68, 0, 0, 612, 616, 6, 32, -1, 0, 613, 614, 5, 7, 0, 0, 614, 616, 6, 32, -1, 0, 615, 611, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 64, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 68, 0, 0, 621, 622, 6, 32, -1, 0, 622, 623, 6, 32, -1, 0, 623, 627, 5, 57, 0, 0, 624, 625, 3, 66, 33, 0, 625, 626, 6, 32, -1, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 58, 0, 0, 630, 631, 5, 5, 0, 0, 631, 632, 5, 57, 0, 0, 632, 633, 3, 26, 13, 0, 633, 634, 6, 32, -1, 0, 634, 635, 5, 58, 0, 0, 635, 636, 5, 65, 0, 0, 636, 65, 1, 0, 0, 0, 637, 647, 6, 33, -1, 0, 638, 639, 3, 68, 34, 0, 639, 640, 6, 33, -1, 0, 640, 648, 1, 0, 0, 0, 641, 642, 3, 68, 34, 0, 642, 643, 6, 33, -1, 0, 643, 644, 5, 63, 0, 0, 644, 645, 3, 66, 33, 0, 645, 646, 6, 33, -1, 0, 646, 648, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 67, 1, 0, 0, 0, 649, 659, 6, 34, -1, 0, 650, 651, 3, 70, 35, 0, 651, 652, 6, 34, -1, 0, 652, 660, 1, 0, 0, 0, 653, 654, 3, 70, 35, 0, 654, 655, 6, 34, -1, 0, 655, 656, 5, 51, 0, 0, 656, 657, 3, 68, 34, 0, 657, 658, 6, 34, -1, 0, 658, 660, 1, 0, 0, 0, 659, 650, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 660, 69, 1, 0, 0, 0, 661, 671, 6, 35, -1, 0, 662, 663, 3, 72, 36, 0, 663, 664, 6, 35, -1, 0, 664, 672, 1, 0, 0, 0, 665, 666, 3, 72, 36, 0, 666, 667, 6, 35, -1, 0, 667, 668, 5, 50, 0, 0, 668, 669, 3, 70, 35, 0, 669, 670, 6, 35, -1, 0, 670, 672, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 71, 1, 0, 0, 0, 673, 674, 6, 36, -1, 0, 674, 675, 3, 76, 38, 0, 675, 676, 6, 36, -1, 0, 676, 677, 3, 74, 37, 0, 677, 678, 6, 36, -1, 0, 678, 73, 1, 0, 0, 0, 679, 686, 6, 37, -1, 0, 680, 681, 7, 2, 0, 0, 681, 682, 3, 76, 38, 0, 682, 683, 6, 37, -1, 0, 683, 684, 3, 74, 37, 0, 684, 685, 6, 37, -1, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 75, 1, 0, 0, 0, 688, 689, 6, 38, -1, 0, 689, 690, 3, 80, 40, 0, 690, 691, 6, 38, -1, 0, 691, 692, 3, 78, 39, 0, 692, 693, 6, 38, -1, 0, 693, 77, 1, 0, 0, 0, 694, 701, 6, 39, -1, 0, 695, 696, 7, 3, 0, 0, 696, 697, 3, 80, 40, 0, 697, 698, 6, 39, -1, 0, 698, 699, 3, 78, 39, 0, 699, 700, 6, 39, -1, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 79, 1, 0, 0, 0, 703, 704, 6, 40, -1, 0, 704, 705, 3, 84, 42, 0, 705, 706, 6, 40, -1, 0, 706, 707, 3, 82, 41, 0, 707, 708, 6, 40, -1, 0, 708, 81, 1, 0, 0, 0, 709, 716, 6, 41, -1, 0, 710, 711, 7, 4, 0, 0, 711, 712, 3, 84, 42, 0, 712, 713, 6, 41, -1, 0, 713, 714, 3, 82, 41, 0, 714, 715, 6, 41, -1, 0, 715, 717, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 83, 1, 0, 0, 0, 718, 719, 6, 42, -1, 0, 719, 720, 3, 88, 44, 0, 720, 721, 6, 42, -1, 0, 721, 722, 3, 86, 43, 0, 722, 723, 6, 42, -1, 0, 723, 85, 1, 0, 0, 0, 724, 731, 6, 43, -1, 0, 725, 726, 7, 5, 0, 0, 726, 727, 3, 88, 44, 0, 727, 728, 6, 43, -1, 0, 728, 729, 3, 86, 43, 0, 729, 730, 6, 43, -1, 0, 730, 732, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 87, 1, 0, 0, 0, 733, 741, 6, 44, -1, 0, 734, 735, 3, 90, 45, 0, 735, 736, 6, 44, -1, 0, 736, 742, 1, 0, 0, 0, 737, 738, 7, 6, 0, 0, 738, 739, 3, 88, 44, 0, 739, 740, 6, 44, -1, 0, 740, 742, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 89, 1, 0, 0, 0, 743, 744, 6, 45, -1, 0, 744, 745, 3, 94, 47, 0, 745, 746, 6, 45, -1, 0, 746, 747, 3, 92, 46, 0, 747, 748, 6, 45, -1, 0, 748, 91, 1, 0, 0, 0, 749, 754, 6, 46, -1, 0, 750, 751, 7, 7, 0, 0, 751, 752, 3, 92, 46, 0, 752, 753, 6, 46, -1, 0, 753, 755, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 93, 1, 0, 0, 0, 756, 765, 6, 47, -1, 0, 757, 758, 3, 96, 48, 0, 758, 759, 6, 47, -1, 0, 759, 766, 1, 0, 0, 0, 760, 761, 5, 59, 0, 0, 761, 762, 3, 66, 33, 0, 762, 763, 6, 47, -1, 0, 763, 764, 5, 60, 0, 0, 764, 766, 1, 0, 0, 0, 765, 757, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 95, 1, 0, 0, 0, 767, 777, 6, 48, -1, 0, 768, 769, 3, 98, 49, 0, 769, 770, 6, 48, -1, 0, 770, 778, 1, 0, 0, 0, 771, 772, 3, 98, 49, 0, 772, 773, 6, 48, -1, 0, 773, 774, 5, 64, 0, 0, 774, 775, 3, 96, 48, 0, 775, 776, 6, 48, -1, 0, 776, 778, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 778, 97, 1, 0, 0, 0, 779, 788, 6, 49, -1, 0, 780, 781, 3, 100, 50, 0, 781, 782, 6, 49, -1, 0, 782, 789, 1, 0, 0, 0, 783, 784, 5, 57, 0, 0, 784, 785, 3, 66, 33, 0, 785, 786, 6, 49, -1, 0, 786, 787, 5, 58, 0, 0, 787, 789, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 99, 1, 0, 0, 0, 790, 801, 6, 50, -1, 0, 791, 802, 3, 106, 53, 0, 792, 793, 3, 104, 52, 0, 793, 794, 6, 50, -1, 0, 794, 802, 1, 0, 0, 0, 795, 796, 3, 102, 51, 0, 796, 797, 6, 50, -1, 0, 797, 802, 1, 0, 0, 0, 798, 799, 5, 68, 0, 0, 799, 802, 6, 50, -1, 0, 800, 802, 5, 7, 0, 0, 801, 791, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 101, 1, 0, 0, 0, 803, 804, 6, 51, -1, 0, 804, 805, 5, 68, 0, 0, 805, 806, 6, 51, -1, 0, 806, 807, 5, 66, 0, 0, 807, 808, 5, 66, 0, 0, 808, 809, 5, 68, 0, 0, 809, 810, 6, 51, -1, 0, 810, 103, 1, 0, 0, 0, 811, 830, 6, 52, -1, 0, 812, 813, 5, 33, 0, 0, 813, 831, 6, 52, -1, 0, 814, 815, 5, 24, 0, 0, 815, 831, 6, 52, -1, 0, 816, 817, 5, 23, 0, 0, 817, 831, 6, 52, -1, 0, 818, 819, 5, 34, 0, 0, 819, 831, 6, 52, -1, 0, 820, 821, 5, 31, 0, 0, 821, 831, 6, 52, -1, 0, 822, 823, 5, 30, 0, 0, 823, 831, 6, 52, -1, 0, 824, 825, 5, 29, 0, 0, 825, 831, 6, 52, -1, 0, 826, 827, 5, 25, 0, 0, 827, 831, 6, 52, -1, 0, 828, 829, 5, 68, 0, 0, 829, 831, 6, 52, -1, 0, 830, 812, 1, 0, 0, 0, 830, 814, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 830, 818, 1, 0, 0, 0, 830, 820, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 5, 57, 0, 0, 833, 834, 3, 66, 33, 0, 834, 835, 6, 52, -1, 0, 835, 837, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 58, 0, 0, 839, 105, 1, 0, 0, 0, 840, 841, 7, 8, 0, 0, 841, 107, 1, 0, 0, 0, 59, 115, 117, 133, 146, 152, 157, 164, 178, 195, 201, 210, 220, 240, 253, 258, 267, 284, 296, 321, 342, 353, 360, 401, 411, 429, 443, 474, 476, 483, 502, 504, 507, 521, 535, 539, 551, 567, 584, 591, 595, 599, 615, 618, 627, 647, 659, 671, 686, 701, 716, 731, 741, 754, 765, 777, 788, 801, 830, 836]